is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = angularjs.tester.api
build_property.RootNamespace = angularjs.tester.api
build_property.ProjectDir = c:\Users\laoki\Desktop\SoftEng\AngularJS-Tutorial\angularjs-udemy\angularjs.tester.api\angularjs.tester.api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\laoki\Desktop\SoftEng\AngularJS-Tutorial\angularjs-udemy\angularjs.tester.api\angularjs.tester.api
build_property._RazorSourceGeneratorDebug = 
